[defaults]

# plays will gather facts by default, which contain information about
# the remote system.
#
# smart - gather by default, but don't regather if already gathered
# implicit - gather by default, turn off with gather_facts: False
# explicit - do not gather by default, must say gather_facts: True
gathering = smart

# uncomment this to disable SSH key host checking
host_key_checking = False

remote_tmp     = $HOME/.ansible/tmp
forks          = 150
remote_user    = netadmin
sudo_user      = root
#transport      = smart

# The default path to the inventory file
inventory = ./inventory/hosts.yml
# The default path to the roles directory
roles_path = ./roles
# Path to host variables
host_vars = ./inventory/host_vars
# Path to group variables
group_vars = ./inventory/group_vars
# The default path to the playbooks directory
playbook_dir = ./playbooks

[persistent_connection]
ssh_type = libssh